# API_Test

./: README.md  docker-compose.yml  pom.xml
Insomnia/: API_Calls.json
client/: Dockerfile  pom.xml
client/src/main/java/de/doubleslash/api_test_client/: APITestClient.java  ProtocolTypeConverter.java
client/src/main/java/de/doubleslash/api_test_client/endpoints/: BeerRepository.java  CallProtocol.java  GRPC.java  GraphQL.java  Rest.java
client/src/main/java/de/doubleslash/api_test_client/model/: Beer.java  Request.java  Response.java
client/src/main/proto/: BeerService.proto
client/src/main/resources/: application.properties
client/src/test/java/de/doubleslash/api_test_client/: DemoApplicationTests.java
server/: Dockerfile  pom.xml
server/src/main/java/de/doubleslash/api_test/: APITestApplication.java  DataBuilder.java
server/src/main/java/de/doubleslash/api_test/REST/: BeerController.java  BeersController.java
server/src/main/java/de/doubleslash/api_test/gRPC/: BeerService.java
server/src/main/java/de/doubleslash/api_test/graphql/: graphqlController.java
server/src/main/java/de/doubleslash/api_test/model/: Beer.java
server/src/main/resources/: application.properties
server/src/main/resources/graphql/: schema.graphqls
server/src/test/java/de/doubleslash/api_test/: APITestApplicationTests.java
