server.port=${PORT:8282}

# Logging
spring.integration.management.default-logging-enabled=true
logging.level.root=info
logging.level.web=debug

# SWAGGER
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/

# Graphql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.path=/graphql