# Server Configs
server.port=${PORT:8080}
spring.jackson.mapper.accept-case-insensitive-enums=true

# Logging
spring.integration.management.default-logging-enabled=true
logging.level.root=info
logging.level.web=debug

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/

# gRPC
grpc.client.BeerService.negotiation-type=PLAINTEXT

# Server links
api_test.server.address.rest=${SERVER_URL:http://localhost:8080}
graphql.client.url=${GRAPHQL_URL:http://server:8282/graphql}
grpc.client.BeerService.address=static://server:9090